apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: beyondewallet-mongodb
  labels:
    app: beyondewallet-mongodb
spec:
  serviceName: beyondewallet-mongodb
  replicas: 1
  selector:
    matchLabels:
      app: beyondewallet-mongodb
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: beyondewallet-mongodb
    spec: # pod spec
      containers:
        - name: beyondewallet-mongodb-db
          image: mongo
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: beyondewallet-mongodb-pvc
              mountPath: /var/db
  volumeClaimTemplates:
    - metadata:
        name: beyondewallet-mongodb-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: general
        resources:
          requests:
            storage: 1Gi

---
# Expose the port 30751 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: beyondewallet-mongodb-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: beyondewallet-mongodb

  ports:
    - name: beyondewallet-mongodb-clusterip
      port: 27017
  type: ClusterIP
# ---
# Expose the port 30751 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
# apiVersion: v1
# kind: Service
# metadata:
#   name: beyondewallet-mongodb-nodeport

# spec:
#   # This defines which pods are going to be represented by this Service
#   # The service becomes a network endpoint for either other services
#   # or maybe external users to connect to (eg browser)
#   selector:
#     app: beyondewallet-mongodb

#   ports:
#     - name: beyondewallet-mongodb-nodeport
#       port: 30717
#   type: NodePort

