apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: beyondewallet-middleware
  labels:
    app: beyondewallet-middleware
spec:
  serviceName: beyondewallet-middleware
  replicas: 1
  selector:
    matchLabels:
      app: beyondewallet-middleware
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: beyondewallet-middleware  
    spec:     # pod spec                  
      containers: 
      - name: beyondewallet-middleware
        image: zainabm/k8s-beyondewallet-middleware:1.0 # image we pushed
        imagePullPolicy: Never
        readinessProbe:
          httpGet:
            path: /api/testGet
            port: 3001
          initialDelaySeconds: 5
          periodSeconds: 5
        ports:
        - containerPort: 3001
        volumeMounts:
        - name: beyondewallet-middleware-pvc
          mountPath: /var/app
      - name: beyondewallet-middleware-db
        image: mongo # image we pushed
        # imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: beyondewallet-middleware-pvc
          mountPath: /var/db
  volumeClaimTemplates:
  - metadata: 
      name: beyondewallet-middleware-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: general
      resources:
        requests:
          storage: 1Gi

---
# Expose the port 30751 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: beyondewallet-middleware-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: beyondewallet-middleware

  ports:
    - name: beyondewallet-middleware-clusterip
      port: 3001
    # - name: beyondewallet-middleware-clusterip
    #   port: 27017
  type: ClusterIP

---
# Expose the port 30751 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: beyondewallet-middleware-nodeport

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: beyondewallet-middleware

  ports:
    - name: beyondewallet-middleware-nodeport
      port: 3001
      targetPort: 3001
      nodePort: 30301

  type: NodePort