apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: beyondewallet-cust-frontend
  labels:
    app: beyondewallet-cust-frontend
spec:
  serviceName: beyondewallet-cust-frontend
  replicas: 1
  selector:
    matchLabels:
      app: beyondewallet-cust-frontend
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: beyondewallet-cust-frontend  
    spec:     # pod spec                  
      containers: 
      - name: beyondewallet-cust-frontend
        image: beyondewallet/app-customer-frontend:1.0 # image we pushed
        imagePullPolicy: Always
        ports:
        - containerPort: 5001
        volumeMounts:
        - name: beyondewallet-cust-frontend-pvc
          mountPath: /var/app
  volumeClaimTemplates:
  - metadata: 
      name: beyondewallet-cust-frontend-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: general
      resources:
        requests:
          storage: 2Gi

---
# Expose the port 30751 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: beyondewallet-cust-frontend-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: beyondewallet-cust-frontend

  ports:
    - name: beyondewallet-cust-frontend-clusterip
      port: 5001

  type: ClusterIP

---
# Expose the port 30751 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: beyondewallet-cust-frontend-nodeport

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: beyondewallet-cust-frontend

  ports:
    - name: beyondewallet-cust-frontend-nodeport
      port: 5001
      targetPort: 5001
      nodePort: 31501

  type: NodePort
