apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: app-ingress
spec:
#  backend:
#    serviceName: default-http-backend
#    servicePort: 80
  rules:
  - host: 91d90ac373dc.sn.mynetname.net
    http:
      paths:
        - path: /
          backend:
            serviceName: beyondewallet-frontend-nodeport
            servicePort: 80
        - path: /api
          backend:
            serviceName: beyondewallet-backend-nodeport
            servicePort: 3001
        - path: /uploads
          backend:
            serviceName: beyondewallet-backend-nodeport
            servicePort: 3001
        - path: /ipfs
          backend:
            serviceName: beyondewallet-app-nodeport
            servicePort: 8080

